{
  "dealerName": "Jarrett Scott Ford",
  "tagline": "Your Plant City, FL Ford Dealer",
  "style": "Glass Futuristic",
  "description": "Glassmorphism with neon accents on dark gradients, inspired by sci-fi interfaces"
}
