{
  "name": "Sendell Mitsubishi",
  "tagline": "Greensburg, PA",
  "description": "Your Dream Car Awaits: Greensburg's Ultimate Mitsubishi Experience",
  "colors": {
    "primary": "#ED1C24",
    "secondary": "#000000",
    "accent": "#0678bc",
    "background": "#ffffff"
  },
  "dealerInfo": {
    "name": "Sendell Mitsubishi",
    "address": "5079 US-30, Greensburg, PA 15601",
    "phone": "(724) 607-8465",
    "servicePhone": "(724) 607-8276"
  }
}
