{
  "dealerName": "Mullinax Ford of Central Florida",
  "tagline": "Your No Dealer Fee Ford Dealer in Apopka, FL",
  "phone": "(407) 794-7942",
  "address": "1551 E Semoran Blvd, Apopka, FL 32703",
  "mapUrl": "https://www.google.com/maps/place/Mullinax+Ford+of+Central+Florida/",
  "logoUrl": "https://storage.googleapis.com/savvy-images/mullinax-ford-logo.png",
  "heroImage": "",
  "heroText": "Mullinax Ford of Central Florida: No Dealer Fees, Ever.",
  "oem": "ford",
  "theme": {
    "headerBg": "#ffffff",
    "navBg": "#003478",
    "primaryColor": "#003478",
    "secondaryColor": "#c8102e",
    "accentColor": "#003478",
    "footerBg": "#1a1a2e",
    "bodyColor": "#19183C",
    "linkColor": "#003478",
    "fontFamily": "'Ford Antenna Regular', Arial, sans-serif",
    "headingFont": "'Ford Antenna Bold', Arial, sans-serif"
  },
  "socialLinks": {
    "facebook": "https://www.facebook.com/mullinaxford/",
    "instagram": "https://www.instagram.com/mullinaxford/",
    "twitter": ""
  },
  "hours": {
    "sales": [
      { "days": "Monday - Friday", "time": "8:30 AM - 8:00 PM" },
      { "days": "Saturday", "time": "8:30 AM - 7:00 PM" },
      { "days": "Sunday", "time": "12:00 PM - 5:00 PM" }
    ],
    "service": [
      { "days": "Monday - Friday", "time": "7:30 AM - 6:00 PM" },
      { "days": "Saturday", "time": "8:00 AM - 4:00 PM" },
      { "days": "Sunday", "time": "Closed" }
    ]
  },
  "navLinks": [
    { "label": "Home", "href": "/" },
    { "label": "New", "href": "/new", "children": [
      { "label": "New Vehicles", "href": "/new" },
      { "label": "New Specials", "href": "/new-specials" },
      { "label": "New Trucks", "href": "/new-trucks" }
    ]},
    { "label": "Used", "href": "/used", "children": [
      { "label": "All Used", "href": "/used" },
      { "label": "Certified Used", "href": "/certified" }
    ]},
    { "label": "Finance", "href": "/finance" },
    { "label": "Service", "href": "/service", "children": [
      { "label": "Schedule Service", "href": "/schedule-service" },
      { "label": "Parts", "href": "/parts" }
    ]},
    { "label": "About Us", "href": "/about" }
  ],
  "footerLinks": [
    { "label": "Contact Us", "href": "/contact" },
    { "label": "Reviews", "href": "/reviews" },
    { "label": "About Us", "href": "/about" },
    { "label": "Parts", "href": "/parts" },
    { "label": "Employment", "href": "/employment" }
  ]
}
