{
  "dealerName": "Jarrett Scott Ford",
  "tagline": "Your Plant City, FL Ford Dealer",
  "style": "Cinematic",
  "description": "Dramatic full-screen immersive design with cinematic overlays and atmospheric lighting"
}
