{
  "dealerName": "Jarrett Scott Ford",
  "tagline": "Your Plant City, FL Ford Dealer",
  "style": "Dark Luxury",
  "description": "Premium dark theme with gold accents inspired by luxury automotive brands"
}
